# dsBot

./: Program.cs  README.md  Settings.cs  app.db  app.db-shm  app.db-wal  config.json  dsbot.csproj  dsbot.generated.sln
Commands/: AnimeGirlCommand.cs  HelloCommand.cs  HelpCommand.cs  LeaveCommand.cs  MusicCommand.cs  PauseCommand.cs  PlayCommand.cs  PlayFromFFmpegCommand.cs  PlayListCommands.cs  ResumeCommand.cs  SkipCommand.cs  TestCommand.cs
Constants/: Arguments.cs  BaseUrl.cs  Commands.cs  ProgramsPath.cs
DataContext/: ApplicationDbContext.cs
DataContext/Entities/: PlayList.cs  Tracks.cs
Helpers/: FeedBackMusic.cs  PlayListQuery.cs  PlayMusicRequest.cs  Settings.cs
HttpClients/: AnimeApiHttpClient.cs  ExternalServiceRequests.cs  IAnimeHttpClient.cs  IExternalServiceRequest.cs  IHttpClient.cs
Migrations/: 20240908145925_Init.Designer.cs  20240908145925_Init.cs  20240908151838_AddPlayListTracksRelationship.Designer.cs  20240908151838_AddPlayListTracksRelationship.cs  ApplicationDbContextModelSnapshot.cs
Services/Implementations/: Application.cs  AudioService.cs  ConnectionService.cs  DbContext.cs  FeedBack.cs  FeedBackMusic.cs
Services/Interfaces/: IApplication.cs  IApplicationDbContext.cs  IAudioService.cs  IConnectionService.cs  IFeedBack.cs
Validators/: PlayMusicValidator.cs
